# test-for-qrcode

./: build.gradle
src/main/java/com/zss/: TestApplication.java
src/main/java/com/zss/qrcode/: LogoConfig.java  MatrixToImageWriter.java  QRCodeController.java  QRCodeService.java
src/main/resources/: application.properties
src/test/java/com/zss/test/: TestApplicationTests.java
